{
  "name": "radenpioneer-work",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "conc bun:check && astro build",
    "check": "conc \"astro check\" \"prettier --check .\"",
    "deploy": "conc bun:build && wrangler pages deploy",
    "dev": "astro dev",
    "format": "prettier --write .",
    "preview": "conc bun:build && wrangler pages dev"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.0.1",
    "@astrojs/react": "^4.0.0",
    "@keystatic/astro": "^5.0.3",
    "@keystatic/core": "^0.5.42",
    "@tailwindcss/vite": "^4.0.0-beta.7",
    "astro": "5.0.4",
    "marked": "^15.0.4",
    "react": "18",
    "react-dom": "18",
    "tailwindcss": "^4.0.0-beta.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.3",
    "concurrently": "^9.1.0",
    "prettier": "^3.4.2",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "typescript": "^5.7.2",
    "wrangler": "^3.93.0"
  }
}
